<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="196dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/placemark" />
        <!-- <a href="https://www.flaticon.com/free-icons/google-maps"
        title="google maps icons">
        Google maps icons created by Nur syifa fauziah - Flaticon
        </a> -->

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Placed Marks"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewMarksButton"
        android:layout_width="182dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:text="View Marks"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addMarkButton"
        android:layout_width="182dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:text="Add Mark"
        android:textSize="24sp" />

</LinearLayout>